{
  "name": "rxfilter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaminoo/rxfilter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaminoo/rxfilter/issues"
  },
  "homepage": "https://github.com/shaminoo/rxfilter#readme",
  "devDependencies": {
    "@types/angular": "1.6.21",
    "http-server": "^0.11.1",
    "typescript": "^2.8.3",
    "@types/reactivex-rxjs": "git://github.com/ganeshyb/reactivex-rxjs-global.git#28de0c2"
  },
  "dependencies": {
    "@reactivex/rxjs": "5.3.0",
    "angular": "1.5.9"
  }
}
